{
  "name": "xaop",
  "version": "1.3.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "b": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FishOrBear/xaop.git"
  },
  "author": "xcad",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/node": "^10.3.4",
    "jest": "^23.1.0",
    "jest-environment-node-debug": "^2.0.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__test__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
